<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Towson Translation Website</title>
    <style>
			 @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

		*{
			list-style: none;
			text-decoration: none;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Open Sans', sans-serif;
		}

		body{
			background: #f5f6fa;
		}

		.wrapper .sidebar{
			background: rgb(0, 0, 0);
			position: fixed;
			top: 0;
			left: 0;
			width: 225px;
			height: 100%;
			padding: 20px 0;
			transition: all 0.5s ease;
		}
		
		.wrapper .sidebar .profile{
			margin-bottom: 30px;
			text-align: center;
		}

		.wrapper .sidebar .profile img{
			display: block;
			width: 200px;
			height: 100px;
			margin: 0 auto;
			outline-width: 2px;
			outline-color: black;
		}

		.wrapper .sidebar .profile h3{
			color: #ffffff;
			margin: 10px 0 5px;
		}

		.wrapper .sidebar .profile p{
			color: rgb(206, 240, 253);
			font-size: 14px;
		}
		
		.wrapper .sidebar ul li a{
			display: block;
			padding: 13px 30px;
			border-bottom: 1px solid #10558d;
			color: rgb(241, 237, 237);
			font-size: 16px;
			position: relative;
		}

		.wrapper .sidebar ul li a .icon{
			color: #dee4ec;
			width: 30px;
			display: inline-block;
		}
		
		.wrapper .sidebar ul li a:hover,
		.wrapper .sidebar ul li a.active{
			color: #0c7db1;

			background:white;
			border-right: 2px solid rgb(5, 68, 104);
		}

		.wrapper .sidebar ul li a:hover .icon,
		.wrapper .sidebar ul li a.active .icon{
			color: #0c7db1;
		}

		.wrapper .sidebar ul li a:hover:before,
		.wrapper .sidebar ul li a.active:before{
			display: block;
		}
		
		.wrapper .section{
			width: calc(100% - 225px);
			margin-left: 225px;
			transition: all 0.5s ease;
		}

		.wrapper .section .top_navbar{
			background: rgb(0,0,0);
			height: 50px;
			display: flex;
			align-items: center;
			padding: 0 30px;

		}

		.wrapper .section .top_navbar .hamburger a{
			font-size: 28px;
			color: #f4fbff;
		}

		.wrapper .section .top_navbar .hamburger a:hover{
			color: #a2ecff;
		}
		
		body.active .wrapper .sidebar{
			left: -225px;
		}

		body.active .wrapper .section{
			margin-left: 0;
			width: 100%;
		}
		
    </style>
</head>
<body>
	
    <div class="wrapper">
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>

        </div>
        <div class="sidebar">
			<div class="profile">
					<img src="https://www.pngkey.com/png/detail/142-1424655_format-towson-university-tiger.png" alt="Format - Towson University Tiger@pngkey.com">
				</div>
				<!--menu item-->
				<ul>
                <li>
                    <a href="index.html" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home and Information</span>
                    </a>
                </li>
                <li>
                    <a href="Text Translation.html">
                        <span class="icon"><i class="fas fa-retweet"></i></span>
                        <span class="item">Text Translation</span>
                    </a>
                </li>
                <li>
                    <a href="File Translation.html">
                        <span class="icon"><i class="	fas fa-file"></i></span>
                        <span class="item">File Traslation</span>
                    </a>
                </li>
                <li>
                    <a href="Other Calcs.html">
                        <span class="icon"><i class="fas fa-calculator"></i></span>
                        <span class="item">Other Calculators/Converters</span>
                    </a>
                </li>
                <li>
                    <a href="Roadmap.html">
                        <span class="icon"><i class="fas fa-calendar"></i></span>
                        <span class="item">Roadmap</span>
                    </a>
                </li>
                <li>
                    <a href="Other.html">
                        <span class="icon"><i class="fas fa-question-circle"></i></span>
                        <span class="item">Others</span>
                    </a>
                </li>
            </ul>
        </div>
        </div>

    </div>
	HOME PAGE

  <script>
	var hamburger = document.querySelector(".hamburger");
    hamburger.addEventListener("click", function(){
        document.querySelector("body").classList.toggle("active");
    })
  </script>
</body>
</html>
